# game-upgradation

./: .gitignore  CHANGELOG.md  PRD.md  Q&A.md  README.md  pom.xml
game-cocos/game-up/: package.json  readme.md
game-cocos/game-up/assets/: home.scene  login.scene  login.ts
game-cocos/game-up/assets/iogame/: ErrorCode.ts  HandleMgr.ts  HashUtils.ts  LogUtils.ts  LoginVerifyHandler.ts  RequestCommand.ts  SendMgr.ts  SocketClient.ts  SysConfig.ts
game-cocos/game-up/assets/iogame/cmd/: CmdModule.ts
game-cocos/game-up/assets/iogame/pb/: ExternalMessage.proto
game-cocos/game-up/assets/iogame/pb/user/: User.proto  User.ts
game-cocos/game-up/assets/resources/: bg_main.prefab  persistRoot.prefab  tree.prefab
game-cocos/game-up/assets/scenes/: home.scene  login.scene
game-cocos/game-up/assets/scripts/: UserInfo.ts  login.ts  persist.ts
game-cocos/game-up/extensions/vue3-template/: package.json
game-cocos/game-up/temp/: startup.json  tsconfig.cocos.json
game-cocos/game-up/temp/asset-db/assets/thumbnail/de4e1dc9-9777-4c29-955a-8b49fa11eeca/: de4e1dc9-9777-4c29-955a-8b49fa11eeca
game-cocos/game-up/temp/asset-db/internal/fbx.FBX-glTF-conv/1263d74c-8167-4928-91a6-4e2672411f47/: status.json
game-cocos/game-up/temp/programming/packer-driver/targets/editor/: assembly-record.json  import-map.json  main-record.json
game-cocos/game-up/temp/programming/packer-driver/targets/preview/: assembly-record.json  import-map.json  main-record.json
game-cocos/game-up/temp/programming/preview/systemjs/: system.js.map
game-cocos/game-up/temp/scene/cache/: info.json
game-cocos/game-up/temp/scene/cache/64d5d681-4dc5-4db9-af83-c9f21c43909d/: 1703945627120.json  1703945640784.json  1703945662159.json
game-common/: pom.xml
game-common/src/main/java/org/geek/chen/game/upgradation/common/cmd/: CmdModule.java
game-common/src/main/java/org/geek/chen/game/upgradation/common/exception/: CodeRange.java
game-common/src/main/java/org/geek/chen/game/upgradation/common/pb/: ProtoFileMerge.java
game-common/src/main/java/org/geek/chen/game/upgradation/common/rsp/: Resp.java
game-dao/: pom.xml
game-dao/src/main/java/org/geek/chen/game/upgradation/dao/entity/: UserEntity.java
game-dao/src/main/java/org/geek/chen/game/upgradation/dao/mapper/: UserMapper.java
game-dao/src/main/java/org/geek/chen/game/upgradation/dao/service/: UserBaseService.java
game-dao/src/main/java/org/geek/chen/game/upgradation/dao/service/impl/: UserBaseServiceImpl.java
game-dao/src/main/resources/mapper/: UserMapper.xml
game-dao/src/test/java/: Gen.java
game-server/: pom.xml
game-server/src/main/java/org/geek/chen/game/upgradation/server/: GameServerApplication.java  GameUserApplication.java
game-server/src/main/java/org/geek/chen/game/upgradation/server/mock/: ClientMock.java
game-server/src/main/resources/: application.properties  design.sql  init.sql
game-user/: pom.xml
game-user/src/main/java/org/geek/chen/game/upgradation/user/: GameUserLogicServer.java
game-user/src/main/java/org/geek/chen/game/upgradation/user/cmd/: UserCmdModule.java
game-user/src/main/java/org/geek/chen/game/upgradation/user/controller/: UserController.java
game-user/src/main/java/org/geek/chen/game/upgradation/user/controller/req/: LoginReq.java
game-user/src/main/java/org/geek/chen/game/upgradation/user/controller/rsp/: LoginRsp.java  UserInfo.java
game-user/src/main/java/org/geek/chen/game/upgradation/user/entity/: User.java
game-user/src/main/java/org/geek/chen/game/upgradation/user/exception/: GameUserEnum.java
