spring.application.name=game-up
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://test-cc.xingyunyfs.com:3306/game_up?serverTimezone=Asia/Shanghai&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.username=game_up
spring.datasource.password=YNZnWxYwhEddzJTF

game.jwt.key=1234567890
